server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # 정적 파일
    location / {
        try_files $uri /index.html;
    }

    # API 프록시
    location /api/ {
        proxy_pass http://jayon0927-coupon-backend:8080;
        proxy_set_header Host $host;
    }
}
